# https://stackoverflow.com/questions/41099318/nginx-location-404-not-found
server {
    listen 80;
    server_name  localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}